body{
    background-image:url(images/Hearts_n__Bows_Desktop_Wallpaper-transformed.jpeg);
    background-size: cover;
      
    
}
.header-container {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    gap: 10px; 
    font-family: "Lobster Two";
    border-style: solid; color: #ffffff;
    background: linear-gradient(#ffffff, #ffd4f1);
    border-style: outset;
    border-width: 3px;
    border-color:#e0228b;
    border-radius: 10px;
    padding: 20px;
}

.header-container img {
    height: 100px; 
}

.header-container h1 {
    margin: 0; 
}

.centered-image{
    display: block;
    margin:auto;
    border-style: none; 
    border-color: #ffde84;
    border-radius: 10px;

}
.parent-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
}

.centered-text {
  text-align: center;
  font-family: "Lobster Two";
  border-style: solid;
  color: #ffffff;
  background: linear-gradient(#ffffff, #ffd4f1);
  border-style: outset;
  border-width: 5px;
  border-color: #e0228b;
  border-radius: 10px;
  padding: 20px;
  margin: auto; 
  max-width: 80%; 
  max-height: 150px; 
}

#p1{
    font-family: "Lobster Two";
    font-size: 30px; 
    text-align: center;
    font-family: "Lobster Two";
    border-style: solid;
    color: #e0228b;
    background: linear-gradient(#ffffff, #ffd4f1);
    border-style: outset;
    border-width: 5px;
    border-color: #e0228b;
    border-radius: 10px;
    padding: 20px;
    margin: auto; 
    max-width: 80%; 
    max-height: 250px; 


    
}

#p2{
    font-family: "Lobster Two";
    font-size: 30px; 
    text-align: center;
    font-family: "Lobster Two";
    color: #000000;
}

#p3 {
    font-family: "Lobster Two";
    font-size: 20px; 
    text-align: center;
    font-family: "Lobster Two";
    letter-spacing: 1.5px;
    border-style: solid;
    color: #e0228b;
    background: linear-gradient(#ffffff, #ffd4f1);
    border-style: outset;
    border-width: 5px;
    border-color: #e0228b;
    border-radius: 10px;
    padding: 20px;
    margin: auto; 
    max-width: 80%; 
    max-height: 300px; 
}

#p4 {
    font-family: "Lobster Two";
    font-size: 30px; 
    text-align: center;
    font-family: "Lobster Two";
    color: #000000;
}

.current {
    font-family: "Lobster Two";
    font-size: 20px; 
    text-align: center;
    font-family: "Lobster Two";
    letter-spacing: 1.5px;
}

#p5{
    font-family: "Lobster Two";
    font-size: 30px; 
    text-align: center;
    font-family: "Lobster Two";
    color: #000000;
}

#p6{
    font-family: "Lobster Two";
    font-size: 20px; 
    text-align: center;
    font-family: "Lobster Two";
    letter-spacing: 1.5px;
    border-style: solid;
    color: #e0228b;
    background: linear-gradient(#ffffff, #ffd4f1);
    border-style: outset;
    border-width: 5px;
    border-color: #e0228b;
    border-radius: 10px;
    padding: 20px;
    margin: auto; 
    max-width: 80%; 
    max-height: 300px; 
}

#p7{
    font-family: "Lobster Two";
    font-size: 30px; 
    text-align: center;
    font-family: "Lobster Two";
    color: #000000;
}

#p8{
    font-family: "Lobster Two";
    font-size: 20px; 
    text-align: center;
    font-family: "Lobster Two";
    letter-spacing: 1.5px;
    border-style: solid;
    color: #e0228b;
    background: linear-gradient(#ffffff, #ffd4f1);
    border-style: outset;
    border-width: 5px;
    border-color: #e0228b;
    border-radius: 10px;
    padding: 20px;
    margin: auto; 
    max-width: 80%; 
    max-height: 300px; 
}

#p9{
    font-family: "Lobster Two";
    font-size: 30px; 
    text-align: center;
    font-family: "Lobster Two";
    color: #000000;
}

#p10{
    font-family: "Lobster Two";
    font-size: 20px; 
    text-align: center;
    font-family: "Lobster Two";
    letter-spacing: 1.5px;
    border-style: solid;
    color: #e0228b;
    background: linear-gradient(#ffffff, #ffd4f1);
    border-style: outset;
    border-width: 5px;
    border-color: #e0228b;
    border-radius: 10px;
    padding: 20px;
    margin: auto; 
    max-width: 80%; 
    max-height: 300px; 
}

#p11{
    font-family: "Lobster Two";
    font-size: 20px; 
    text-align: center;
    font-family: "Lobster Two";
    color: #000000;
}

#p12{
    font-family: "Lobster Two";
    font-size: 19px; 
    text-align: left;
    font-family: "Lobster Two";
    color: #000000;
}

.link{
    margin: auto;
    text-align: left;
    width: 100;
}

.fa-facebook{
    color: #1877F2;
}
