<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.8">
    <meta http-equiv="refresh" content="30">

    <title>Get To Know Me!</title>
    <link rel="stylesheet" href="aboutme.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ea0f62171d.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <br>
    <div class="header-container">
        <img src="gif/flap flap.gif" height="100" alt="Flapping GIF">
        <h1 style="color: #e62394;"><i>Get To Know Me!</i></h1>
        <img src="gif/flap flap.gif" height="100" alt="Flapping GIF">
    </div>    

    <br>
    
    <div class="author-image">
        <img src="images/who dis.jpg" alt="my author-image" height="300" class="centered-image">
    </div>

    <br>
   
    <div class="parent-container">
        <div class="centered-text">
          <h2 style="color:#e62394" id="h2"><i>⋆.୨ৎ˚⋆ᰔ⁺•୨ৎ* "a hopeless romantic all my life" ⋆.୨ৎ˚⋆ᰔ⁺•୨ৎ*</i></h2>
        </div>
      </div>
    
    <br>
    
    <p id="p1">
        Heyheyhey, welcome! My name is Kisha Rianne, I'm currently an ICT senior highschool student studying at Rizal Technological University and we were tasked to create a website all about ourselves! 
        
        At first, I wanted to use a website builder, I was hesitant to create my output by coding it because it seemed like a daunting task at first and I already had a lot on my plate.
        
        But after some convincing from my friends, I decided to take on the challenge and learn the fundamentals so here we are!
    </p>

    <br>
    <img src="images/cup.jpeg" height="200" class="centered-image">
    <p id="p2">
        <b>First of all.. why did I choose ICT?</b>
    </p>

    <br>

    <p id="p3">I chose ICT from the start as I thought it would be a practical career to pursue since technology has been a huuuuge part of our lives these days (and it's a job that won't be getting stale soon, <i>probably.</i>)
        To be honest, I regretted choosing this strand at first and almost considered switching to HUMMS. Why? When I was first diving into programming, I don't know if it was the lack of 'proper' class discussion where we barely had classes for our major, but I couldn't understand a single thing about programming.
        I still hadn't figured out what kind of learning method helps me learn the most, I wasn't as literate as I'd like to admit in terms of computers, and every ICT tasks seemed daunting for me, as someone who had no background knowledge on programming.
        But these days, I found out I learn best at programming by actually following along the discussions and coding it on my compiler instead of jotting notes down initially ^^
        And even though I felt stupid at times when I couldn't solve a problem right away by writing a code as a solution, it felt rewarding when your simple code actually worked.
        It just takes a lot of trial and error before you get there, as with life, and the process was somewhat fun. Now, I'm thinking of pursuing one of the careers I used to consider taking all that way back in JHS; A web developer! (<i>woo-hoo, it's as if it wasn't already obvious enough by me making this web hahaha.</i>)

    </p>
    
    <br>
    <img src="images/tulip.png" height="200" class="centered-image">
    <p id="p4"><b>Currently...</b></p>

    <br>

    <div class="current">
        <div class="centered-text">
          <p style="color: #e62394;"> <b><big>Watching</big></b>: Arcane season 1 and 2</p>
          <p style="color: #e62394;"> <b><big>Ear Worm</big></b>: Defying Gravity/Popular/What Is This Feeling? (Wicked) and Headlock (Imogen Heap)</p>
          <p style="color: #e62394;"> <b><big>Fixations</big></b>: Mouthwashing (game) & Wicked (Musical)</p>
        </div>
      </div>
    
    <br>
   
    <img src="images/cake.png" height="200" class="centered-image">
    <p id="p5"><b>My Hobbies are...</b></p>

    <br>

    <p id="p6">Singing, drawing, cooking, coding small projects, creative writing and journaling, listening to music, playing casual games, jamming on the guitar, watching shows/movies/musicals.</p>

    <br>

    <img src="images/cloud.png" height="200" class="centered-image">

    <p id="p7"><b>FAVESSS!</b></p>

    <br>

    <p id="p8">My favorite movie at currently is the recent Wicked movie because the movie embraces the fact it is a musical, it casts people for once who actually has the talent for the role, and adds more to the story instead of removing aspects that made Wicked a great musical. 
        Additionally, my favorite indie game is Mouthwashing because it deals with heavy subjects that resonated with me and as well as taking responsibility by utilizing the 'unreliable narrator' narrative and psychological horror to tell the story of the crew and their incapacitated captain stuck in the middle of space and what lead to the crash prior.
        Lastly, my favorite anime at the moment would be Saiki K because these days, responsibilities have been overwhelming and this anime is my source of lightheartedness, ridiculousness, and laughter on hard and exhausting days.</p>

    <br>

    <img src="images/heart.png" height="200" class="centered-image">

    <p id="p9"><b>My Likes And Dislikes</b></p>

    <br>

    <p id="p10"> <b>I like:</b> staying indoor, spending quality time with friends & family, shopping, dressing up nicely, musicals, kpop, eating, strawberries, coffee, kimchi fried rice (<i>my beloved,</i>), PINKKKKK, sunsets, fresh air, small talk and deep convos, karaoke, playing at timezone, laughing and smiling. <b>What I don't like however:</b> being touched w/o consent, insects, messy house, bad hair and makeup day, dancing, commuting for hours. </p>


    <br>
    <br>
    
    <img src="images/bunny.png" height="200" class="centered-image">
    <p id="p11">If you've come this far to read about me, thanks! I appreciate it since I put a lot of time and effort in making this website manually ^^ I'll see ya'll around!</p>
    <br>
    <br>
    
    <p id="p12"><small>let's be moots!</small></p>

    <div class="link">
        <i class="fa-brands fa-facebook"></i> <a href="https://www.facebook.com/kisha.rianne.5?mibextid=ZbWKwL" target="_blank">
            Facebook
        </a>
    </div>

    <br>
    <br>
    
    <audio controls autoplay loop mute src="/audio/bg music 1.mp3">

</body>
</html>